[DEFAULT]
quiet: False

[model]
  # base must be explicitly imported as: from networks import BASE
  base: DNSteerableAGRadGalNet
  attention_module: SelfAttention
  attention_gates: 3
  attention_normalisation: range_norm
  attention_aggregation: ft
  number_rotations: 8
  kernel_size: 5

[data]
  dataset: MBFRUncertain
  directory: data/mirabest
  datamean: 0.0031
  datastd: 0.0350
  num_classes: 2
  imsize: 150
  augment: random rotation
  number_rotations: 16
  scaling: 0.1
  flip: True

[training]
  optimizer: Adam
  early_stopping: True
  learning_rate: 1e-5
  weight_decay: 0
  batch_size: 16
  validation_set_size: 0.2
  epochs: 1000
  save_model: validation update,not during grid_search

[grid_search]:
  done: True
  hyperparameters: [learning_rate]
  learning_rate: True,0.01,0.1,1,10,100
  validation_set_size: False,8,16,32,64
  attention_module: False,SelfAttention,Performer?
  attention_gates: False,1,2,3
  normalisation: False,range_norm,std_mean_norm,sigmoid,softmax
  aggregation: False,mean,ft,concat,deep_sup

[final_parameters]
  # lr search completed across 2000 epochs
  learning_rate: 1e-5
  validation_set_size: 
  attention_gates: 3
  attention_normalisation: range_norm
  attention_aggregation: ft

[output]
  directory: models/e2attention/mirabest
  training_evaluation: training.csv
  evaluation_out_data: .csv
  model_file: trained_model.pt
  