[DEFAULT]
quiet: True

[model]
  base: 'AGRadGalNet'
  optimiser: Adam
  early_stopping: true
  # number of rotations for E(2) subgroups and/or data augmentation
  number_rotations: 18
  attention_module: SelfAttention
  attention_gates: 3
  attention_normalisation: range_norm
  attention_aggregation: ft

[data]
  dataset: MiraBest
  directory: mirabest
  datamean: 0.0031
  datastd: 0.0350
  num_classes: 2
  imsize: 150
  flip: True

[training]
  learning_rate: 1e-5
  batch_size: 16
  validation_set_size: 0.2
  epochs: 500
  lr_decay: None
  save_model: validation update,not during grid_search

[grid_search]:
  done: False
  learning_rate: True,0.1,0.5,1,5,10
  validation_set_size: False,8,16,32,64
  attention_module: False,SelfAttention,Performer?
  attention_gates: False,1,2,3
  normalisation: False,range_norm,std_mean_norm,sigmoid,softmax
  aggregation: False,mean,ft,concat,deep_sup


[final_parameters]
  learning_rate:
  validation_set_size:
  attention_gates:
  normalisation:
  aggregation:

[output]
  evaluation_out_data: '.csv'
  model_file: '.pt'
